<?xml version="1.0" encoding="UTF-8"?>
<Session version="2.0.0" name="ardour_session_for_REMC" sample-rate="44100" id-counter="988">
  <Config>
    <Option name="output-auto-connect" value="2"/>
    <Option name="input-auto-connect" value="1"/>
    <Option name="mtc-port-name" value="control"/>
    <Option name="mmc-port-name" value="control"/>
    <Option name="midi-port-name" value="control"/>
    <Option name="meter-falloff" value="32"/>
    <end-marker-is-free val="yes"/>
  </Config>
  <Sources/>
  <Regions/>
  <DiskStreams>
    <AudioDiskstream flags="Recordable" channels="1" playlist="Musician_1" speed="1" name="Musician_1" id="895"/>
    <AudioDiskstream flags="Recordable" channels="1" playlist="Musician_2" speed="1" name="Musician_2" id="910"/>
  </DiskStreams>
  <Locations>
    <Location id="843" name="start" start="0" end="0" flags="IsMark,IsStart" locked="no"/>
    <Location id="842" name="end" start="13230000" end="13230000" flags="IsMark,IsEnd" locked="no"/>
    <Location id="880" name="Loop" start="0" end="13230000" flags="IsAutoLoop,IsHidden" locked="no"/>
    <Location id="881" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no"/>
  </Locations>
  <Connections/>
  <Routes>
    <Route flags="MasterOut" default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=0:signal=0">
      <IO name="master" id="844" active="yes" inputs="{SuperCollider:out_1}{SuperCollider:out_2}" outputs="{}{}" gain="1.000000000000" iolimits="-1,2,-1,2">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="876" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="875"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="879" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="878"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="845"/>
        <Automation>
          <AutomationList id="846" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="848"/>
      <controllable name="mute" id="849"/>
      <remote_control id="1"/>
      <extra>
        <GUI color="22185:1397:19572" height="70" shown_mixer="yes" shown_editor="yes">
          <gain height="70" shown="no"/>
          <pan height="70" shown="no"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=1:signal=1" mode="Normal" diskstream-id="895">
      <IO name="Musician_1" id="888" active="yes" inputs="{}" outputs="{SuperCollider:in_2}{}" gain="1.000000000000" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0.5" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="900" default="0.5" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="899"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="889"/>
        <Automation>
          <AutomationList id="890" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="892"/>
      <controllable name="mute" id="893"/>
      <remote_control id="2"/>
      <extra>
        <GUI color="21873:3775:20087" height="70" shown_mixer="yes" shown_editor="yes">
          <gain height="70" shown="no"/>
          <pan height="70" shown="no"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="894"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=2:signal=2" mode="Normal" diskstream-id="910">
      <IO name="Musician_2" id="903" active="yes" inputs="{}" outputs="{SuperCollider:in_3}{}" gain="1.000000000000" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0.5" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="915" default="0.5" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="914"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="904"/>
        <Automation>
          <AutomationList id="905" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="907"/>
      <controllable name="mute" id="908"/>
      <remote_control id="3"/>
      <extra>
        <GUI color="27705:43493:17829" height="70" shown_mixer="yes" shown_editor="yes">
          <gain height="70" shown="no"/>
          <pan height="70" shown="no"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="909"/>
    </Route>
  </Routes>
  <EditGroups/>
  <MixGroups/>
  <Playlists/>
  <UnusedPlaylists/>
  <Click>
    <IO name="click" id="850" active="yes" inputs="" outputs="{}{}" gain="1.000000000000" iolimits="0,0,-1,-1">
      <Panner linked="no" link_direction="SameDirection" bypassed="no">
        <Output x="0" y="0"/>
        <Output x="1" y="0"/>
        <StreamPanner x="0.5" type="Equal Power Stereo" muted="no">
          <Automation>
            <AutomationList id="873" default="0.5" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
          <controllable name="panner" id="872"/>
        </StreamPanner>
      </Panner>
      <controllable name="gaincontrol" id="851"/>
      <Automation>
        <AutomationList id="852" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
      </Automation>
    </IO>
  </Click>
  <NamedSelections/>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" beats-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Mackie" active="no"/>
  </ControlProtocols>
</Session>
